# MusicX

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicx/: MainActivity.kt
app/src/main/java/com/example/musicx/common/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/musicx/data/entities/: Song.kt
app/src/main/java/com/example/musicx/data/remote/: MusicDatabaseImpl.kt
app/src/main/java/com/example/musicx/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicx/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/musicx/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/musicx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
